#cambiar la base de datos
database.type=h2
#database.type=oracle  
#database.type=mysql

#datos para setup de las bases
#nombre de todas las bases: cursos_inscritos
#h2 contraseña: 1234
#mysql usuario: root contraseña: 1234
#oracle usuario: system contraseña: 1234